<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CleaningServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CleaningServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="CleaningServicesModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="CleaningServicesModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="CleaningServicesModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="CleaningServicesModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="CleaningServicesModel.AspNetUser" />
    <EntitySet Name="Bookings" EntityType="CleaningServicesModel.Booking" />
    <EntitySet Name="Cities" EntityType="CleaningServicesModel.City" />
    <EntitySet Name="Employees" EntityType="CleaningServicesModel.Employee" />
    <EntitySet Name="Ratings" EntityType="CleaningServicesModel.Rating" />
    <EntitySet Name="Services" EntityType="CleaningServicesModel.Service" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="CleaningServicesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="CleaningServicesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__CityID__5441852A" Association="CleaningServicesModel.FK__Bookings__CityID__5441852A">
      <End Role="City" EntitySet="Cities" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__Booking__59FA5E80" Association="CleaningServicesModel.FK__Ratings__Booking__59FA5E80">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Bookings" Association="CleaningServicesModel.FK_Services_Bookings">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="CleaningServicesModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Intermediates" Association="CleaningServicesModel.Intermediates">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Employees" Association="CleaningServicesModel.FK_Bookings_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="CleaningServicesModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CleaningServicesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CleaningServicesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" />
    <Property Name="TwoFactorEnabled" Type="Boolean" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" />
    <Property Name="AccessFailedCount" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="CleaningServicesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="CleaningServicesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="CleaningServicesModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ClientPhone" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="City" Relationship="CleaningServicesModel.FK__Bookings__CityID__5441852A" FromRole="Booking" ToRole="City" />
    <NavigationProperty Name="Ratings" Relationship="CleaningServicesModel.FK__Ratings__Booking__59FA5E80" FromRole="Booking" ToRole="Rating" />
    <NavigationProperty Name="Services" Relationship="CleaningServicesModel.FK_Services_Bookings" FromRole="Booking" ToRole="Service" />
    <NavigationProperty Name="Services1" Relationship="CleaningServicesModel.Intermediates" FromRole="Booking" ToRole="Service" />
    <NavigationProperty Name="Employee" Relationship="CleaningServicesModel.FK_Bookings_Employees" FromRole="Booking" ToRole="Employee" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="CleaningServicesModel.FK__Bookings__CityID__5441852A" FromRole="City" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePhone" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="EmployeeEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Roles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="CleaningServicesModel.FK_Bookings_Employees" FromRole="Employee" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="Rating1" Type="Int32" Nullable="false" />
    <Property Name="RatingID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="CleaningServicesModel.FK__Ratings__Booking__59FA5E80" FromRole="Rating" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="CleaningServicesModel.FK_Services_Bookings" FromRole="Service" ToRole="Booking" />
    <NavigationProperty Name="Bookings" Relationship="CleaningServicesModel.Intermediates" FromRole="Service" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="CleaningServicesModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CleaningServicesModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="CleaningServicesModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CleaningServicesModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__CityID__5441852A">
    <End Type="CleaningServicesModel.City" Role="City" Multiplicity="1" />
    <End Type="CleaningServicesModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__Booking__59FA5E80">
    <End Type="CleaningServicesModel.Booking" Role="Booking" Multiplicity="1" />
    <End Type="CleaningServicesModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Bookings">
    <End Type="CleaningServicesModel.Booking" Role="Booking" Multiplicity="0..1" />
    <End Type="CleaningServicesModel.Service" Role="Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="CleaningServicesModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="CleaningServicesModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="Intermediates">
    <End Type="CleaningServicesModel.Booking" Role="Booking" Multiplicity="*" />
    <End Type="CleaningServicesModel.Service" Role="Service" Multiplicity="*" />
  </Association>
  <Association Name="FK_Bookings_Employees">
    <End Type="CleaningServicesModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="CleaningServicesModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>