<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7772ccc9d6a442f1a530794396a44298" Name="Diagram1">
        <EntityTypeShape EntityType="CleaningServicesModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CleaningServicesModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="CleaningServicesModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="3.625" />
        <EntityTypeShape EntityType="CleaningServicesModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="CleaningServicesModel.AspNetUser" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="CleaningServicesModel.Booking" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="CleaningServicesModel.City" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="CleaningServicesModel.Employee" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="CleaningServicesModel.Rating" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="CleaningServicesModel.Service" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="CleaningServicesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CleaningServicesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CleaningServicesModel.FK__Bookings__CityID__5441852A" />
        <AssociationConnector Association="CleaningServicesModel.FK__Ratings__Booking__59FA5E80" />
        <AssociationConnector Association="CleaningServicesModel.FK_Services_Bookings" />
        <AssociationConnector Association="CleaningServicesModel.AspNetUserRoles" />
        <AssociationConnector Association="CleaningServicesModel.Intermediates" />
        <AssociationConnector Association="CleaningServicesModel.FK_Bookings_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>